# Server
PORT=5000
NODE_ENV=production
# MongoDB
MONGODB_URL="mongodb://localhost:27017"  # Local MongoDB
# MONGODB_URL="mongodb+srv://misbah:misbah321@cluster0.mr1wiiz.mongodb.net/"  # Atlas MongoDB (commented)
# JWT (Access + Refresh)
JWT_SECRET="mySuperSecretKey123"
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET="myRefreshSecretKey456"
JWT_REFRESH_EXPIRES_IN=7d
# Email Config
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="9868e2001@smtp-brevo.com"
SMTP_PASS="YdJhIT6psPb4HxNQ"
SENDER_EMAIL="misbahilyas2008@gmail.com"
